# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
use_frameworks!

target 'UnitedCement' do
pod 'ObjectMapper'
pod 'SDWebImage', '~> 4.0'
pod 'NVActivityIndicatorView' , '~> 4.4.0'
pod 'IQKeyboardManager'
pod 'Alamofire', '~> 4.4'
pod 'SwiftyJSON'
pod 'SideMenu', '~> 4.0.0'
pod 'GoogleMaps','~> 2.7.0'
pod 'GooglePlaces','~> 2.7.0'
pod 'KWVerificationCodeView'
pod 'moa'
pod 'Auk'


end
